/****************************************************************************
** Meta object code from reading C++ file 'MIMUGUI.h'
**
** Created: Sat May 25 05:14:08 2013
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "MIMUGUI.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MIMUGUI.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_myclass[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x08,
      17,    8,    8,    8, 0x08,
      37,   30,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_myclass[] = {
    "myclass\0\0showM()\0MouseStart()\0reason\0"
    "iconActivated(QSystemTrayIcon::ActivationReason)\0"
};

const QMetaObject myclass::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_myclass,
      qt_meta_data_myclass, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &myclass::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *myclass::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *myclass::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_myclass))
        return static_cast<void*>(const_cast< myclass*>(this));
    return QWidget::qt_metacast(_clname);
}

int myclass::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: showM(); break;
        case 1: MouseStart(); break;
        case 2: iconActivated((*reinterpret_cast< QSystemTrayIcon::ActivationReason(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
